# fleet-navigator

./: .gitignore  CHANGELOG-2025-11-28.md  CHANGELOG-2025-11-29.md  CHANGELOG.md  CLAUDE.md  COMMAND-EXECUTION-IMPLEMENTATION.md  FLEET-OFFICER-INTEGRATION.md  Fleet_Email_Officer.md  Fleet_Officer.md  GITHUB-ACTIONS-GUIDE.md  LOG-ANALYSIS-TODO.md  PAIRING-PROGRESS.md  Programmbeschreibung.md  QUICK-INSTALL.md  README.md  RELEASE-NOTES-v0.3.0.md  START.sh  application-production.yml  build-clean.sh  build-native.ps1  build-native.sh  cleanup-backups.sh  cleanup-systemd.sh  download-mini-model.sh  download-models-llamacpp.sh  fleet-navigator-jar.service  fleet-navigator.service  install-jar-service.sh  install-service.sh  install-systemd-simple.sh  name: Build and Release Fleet Navigator.yaml  package-lock.json  pom.xml  pom.xml.backup  rebuild-llama-server.sh  setup-fleet-navigator-linux.sh  setup-fleet-navigator-macos.sh  setup-fleet-navigator.ps1  setup-github.sh  start-local.sh  (+3 more)
.github/workflows/: native-build.yml  release.yml
config/: application-linux.yml  application-macos.yml  application-windows.yml
docs/: API-ENDPOINTS.md  BUILD-PRODUCTION.md  CHANGELOG-2025-11-26.md  CODE-GENERATION-DOWNLOAD.md  CODE_EXAMPLES_OF_ISSUES.md  DATABASE-SETUP.md  DOCUMENT-GENERATION.md  EMAIL-OFFICER-CONCEPT.md  EXPERTEN-WIZARD.md  EXPERTEN_SYSTEM.md  FEATURES.md  GPU-ACTIVATION-GUIDE.md  HUGGINGFACE-FILTER-PLAN.md  HUGGINGFACE-INTEGRATION.md  IMPLEMENTATION-LOG.md  INDEX.md  INSTALL.md  JAR-DEPLOYMENT.md  JAR-MIGRATION-2024-11.md  JAVA-TO-GO.md  LIBREOFFICE-PYTHON-WEBSOCKET-EXTENSION.md  LLM-PROVIDER-SYSTEM.md  LOG-ANALYSIS-STATUS.md  MATE-MIGRATION-NOTES.md  MODEL-STORE-README.md  MODEL_MANAGEMENT_ISSUES.md  NATIVE-IMAGE.md  PHASE1-FEATURE-DETECTION-PLAN.md  PROBLEM-ZUSAMMENFASSUNG.md  PROJEKT-PLAN.md  QUICK-START.md  RELEASE-NOTES-2025-11-11.md  SAMPLING-PARAMETERS-SYSTEM.md  STREAM-IMPROVEMENTS-2025-11-14.md  STREAMING-LOG-ANALYSIS.md  SYSTEMD-DEPLOYMENT.md  UNIFIED-MODEL-MANAGEMENT.md  VISION-ANTI-HALLUCINATION.md  VISION-FIX-2025-11-15.md  VISION-PARAMETER-CONTROL.md  (+5 more)
doku/: FleetWriterOfficer-v2-FIXED.oxt  FleetWriterOfficer.oxt  INSTALLATION-v2-FIXED.md  MODEL-STORE-INTEGRATION.md  README.md  TROUBLESHOOTING.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/components/: AddOfficerModal.vue  AiStartupOverlay.vue  ChatWindow.vue  ConfirmDialog.vue  CreateCustomModelModal.vue  CreateExpertModal.vue  CustomModelDetailsModal.vue  CustomModelWizard.vue  DocumentAgentModal.vue  DocumentAgentSettings.vue  EmailAgentModal.vue  ExpertCreationWizard.vue  ExpertManager.vue  ExpertModeModal.vue  FleetOfficerMonitor.vue  MateDetailModal.vue  MatePairingDialog.vue  MessageBubble.vue  MessageInput.vue  ModelDownloadModal.vue  ModelManager.vue  ModelStore.vue  OSAgentModal.vue  OfficerDetailModal.vue  OfficerTerminal.vue  PersonalInfoTab.vue  ProjectManager.vue  ProviderSettings.vue  SamplingParametersPanel.vue  Settings.vue  SettingsModal.vue  SetupWizardModal.vue  Sidebar.vue  SystemHealthBanner.vue  SystemMonitor.vue  TopBar.vue  UpdateNotification.vue
frontend/src/components/layout/: MainLayout.vue
frontend/src/composables/: useConfirmDialog.js  useLocale.js
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/stores/: chatStore.js  settingsStore.js
frontend/src/views/: FleetOfficersDashboard.vue
frontend/src/views/agents/: DocumentAgentView.vue  EmailAgentView.vue  FleetMatesView.vue  FleetOfficersView.vue  OSAgentView.vue  OfficerDetailView.vue  SystemMonitorView.vue
packaging/: README.md
packaging/linux-x64/: .gitkeep  uninstall.sh
packaging/win-x64/: install.bat  setup.ps1  uninstall.bat  uninstall.ps1
src/main/java/io/javafleet/fleetnavigator/: FleetNavigatorApplication.java
src/main/java/io/javafleet/fleetnavigator/config/: CacheConfig.java  DataSourceConfiguration.java  FleetPathsConfiguration.java  LLMConfigProperties.java  LlamaServerAutoStartListener.java  ModelSelectionProperties.java  NativeImageRuntimeHints.java  PasswordConfig.java  SecurityConfig.java  StartupDiscoveryListener.java  WebConfig.java  WebSocketConfig.java
src/main/java/io/javafleet/fleetnavigator/controller/: AgentController.java  AuthController.java  ChatController.java  CustomModelController.java  DocumentAgentController.java  DownloadController.java  FileSearchController.java  FileUploadController.java  FleetCodeController.java  FleetMateController.java  FleetOfficerController.java  GgufModelConfigController.java  LLMProviderController.java  LetterTemplateController.java  MatePairingController.java  ModelController.java  ModelStoreController.java  OfficeController.java  OllamaController.java  PdfExportController.java  PersonalInfoController.java  ProjectController.java  RAGController.java  SamplingParametersController.java  SettingsController.java  StatsController.java  SystemController.java  SystemHealthController.java  SystemPromptController.java  UpdateController.java  WebSearchController.java
src/main/java/io/javafleet/fleetnavigator/dto/: ChatDTO.java  ChatRequest.java  ChatResponse.java  CommandExecutionRequest.java  CommandExecutionResponse.java  CommandHistoryEntry.java  CommandOutput.java  ContextFileDTO.java  CreateCustomModelRequest.java  CreateProjectRequest.java  DocumentAgentSettingsDTO.java  EmailAgentSettingsDTO.java  EncryptedMessage.java  FileMetadata.java  GeneratedDownload.java  HardwareStats.java  HuggingFaceModelInfo.java  LogAnalysisRequest.java  MateCommand.java  MateMessage.java  MessageDTO.java  ModelInfo.java  ModelSelectionSettingsDTO.java  NewChatRequest.java  OSAgentSettingsDTO.java  OfficerCommand.java  OfficerMessage.java  ProjectDTO.java  RAGRequest.java  (+9 more)
src/main/resources/: application-postgres.properties  application-production.yml  application.properties  model-metadata.json
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BEosYJmh.css  index-lADsOZUl.js
(+130 files in other folders)
