<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.javafleet</groupId>
    <artifactId>fleet-navigator</artifactId>
    <version>0.6.8</version>
    <packaging>jar</packaging>

    <name>Fleet Navigator</name>
    <description>Navigate your AI fleet - A modern web interface for Ollama LLM models</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <native-buildtools.version>0.9.28</native-buildtools.version>
        <!-- Build timestamp for cache invalidation -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <!-- Spring Boot Web (REST API) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot WebSocket (für Streaming) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- Spring Boot Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Spring Boot JPA (Datenbank) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Jsoup für Web-Scraping -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>

        <!-- Caffeine Cache -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.1.8</version>
        </dependency>

        <!-- H2 Database (Development) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- PostgreSQL (Production-ready) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok (Boilerplate-Reduktion) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Tesseract OCR (für gescannte PDFs) -->
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>5.8.0</version>
        </dependency>

        <!-- Spring Boot DevTools (Hot-Reload) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- OkHttp (für Ollama API Calls) -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>

        <!-- java-llama.cpp (Native JNI Binding für llama.cpp) -->
        <!-- Im Default-Build: Volle Version mit allen Natives -->
        <!-- Mit Profil (-Plinux-x64, -Pwindows-x64, -Pmacos-arm64): Nur plattformspezifische Natives -->
        <dependency>
            <groupId>de.kherud</groupId>
            <artifactId>llama</artifactId>
            <version>4.1.0</version>
        </dependency>

        <!-- OSHI (Hardware Information - CPU, GPU, RAM) -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>6.4.8</version>
        </dependency>

        <!-- Jackson (JSON Handling) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Apache PDFBox (PDF Text Extraction) -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.30</version>
            <exclusions>
                <!-- Exclude commons-logging to avoid conflict with spring-jcl -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Apache POI for DOCX/Office Documents -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ODF Toolkit for ODT files -->
        <dependency>
            <groupId>org.odftoolkit</groupId>
            <artifactId>odfdom-java</artifactId>
            <version>0.12.0</version>
        </dependency>

        <!-- Apache Lucene for fast full-text indexing and search -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>9.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>9.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analysis-common</artifactId>
            <version>9.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>9.9.1</version>
        </dependency>

        <!-- Spring Boot Cache -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- Caffeine Cache (High-performance caching library) -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- Markdown to HTML (for PDF reports) -->
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>0.64.8</version>
            <exclusions>
                <!-- Exclude commons-logging (comes from PDF dependencies) to avoid GraalVM Native Image conflicts -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- iText7 for PDF generation (better than PDFBox for creation) -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.2.5</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>html2pdf</artifactId>
            <version>4.0.5</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Maven Clean Plugin - Clean frontend build artifacts -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <filesets>
                        <!-- Clean Vue.js build output -->
                        <fileset>
                            <directory>frontend/dist</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <!-- Clean Vite cache -->
                        <fileset>
                            <directory>frontend/node_modules/.vite</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <!-- Clean any cached frontend files in target -->
                        <fileset>
                            <directory>target/classes/static</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- Spring Boot Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <additionalProperties>
                                <buildTime>${maven.build.timestamp}</buildTime>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Frontend Maven Plugin - Builds Vue.js -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.0</version>
                <configuration>
                    <workingDirectory>frontend</workingDirectory>
                    <installDirectory>target</installDirectory>
                </configuration>
                <executions>
                    <!-- Install Node and npm -->
                    <execution>
                        <id>install node and npm</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v18.18.0</nodeVersion>
                            <npmVersion>9.8.1</npmVersion>
                        </configuration>
                    </execution>
                    <!-- npm install -->
                    <execution>
                        <id>npm install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <!-- npm run build -->
                    <execution>
                        <id>npm run build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Resources Plugin - Handle both default and frontend resources -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!-- Exclude static folder from default resources (prevent old files) -->
                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                            <excludes>
                                <exclude>static/**</exclude>
                            </excludes>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <!-- Copy Frontend Build to Spring Boot static folder -->
                    <execution>
                        <id>copy-frontend</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/static</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>frontend/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- GraalVM Native Image Plugin - DISABLED in default build, only active with -Pnative profile -->
        </plugins>
    </build>

    <!-- Platform-specific profiles for smaller JAR files -->
    <profiles>
        <!-- Linux x86_64 Profile - Entfernt unnötige Native Libs nach dem Build -->
        <profile>
            <id>linux-x64</id>
            <properties>
                <platform.classifier>linux-x64</platform.classifier>
            </properties>
        </profile>

        <!-- Windows x86_64 Profile -->
        <profile>
            <id>windows-x64</id>
            <properties>
                <platform.classifier>windows-x64</platform.classifier>
            </properties>
        </profile>

        <!-- macOS ARM64 (Apple Silicon) Profile -->
        <profile>
            <id>macos-arm64</id>
            <properties>
                <platform.classifier>macos-arm64</platform.classifier>
            </properties>
        </profile>

        <!-- Profile for Native Image Build -->
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <image>
                                <builder>paketobuildpacks/builder:tiny</builder>
                                <env>
                                    <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
                                </env>
                            </image>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native-buildtools.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <imageName>fleet-navigator</imageName>
                            <mainClass>io.javafleet.fleetnavigator.FleetNavigatorApplication</mainClass>
                            <buildArgs>
                                <!-- Memory settings -->
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>--no-fallback</buildArg>

                                <!-- JNI support (für OSHI/Hardware-Monitoring) -->
                                <buildArg>--enable-all-security-services</buildArg>
                                <buildArg>-H:+JNI</buildArg>

                                <!-- Runtime initialization for Apache Commons Logging -->
                                <buildArg>--initialize-at-run-time=org.apache.commons.logging.LogFactory</buildArg>
                                <buildArg>--initialize-at-run-time=org.apache.commons.logging.LogFactoryService</buildArg>

                                <!-- Resource handling -->
                                <buildArg>-H:+AddAllCharsets</buildArg>
                                <buildArg>-H:IncludeResourceBundles=org.hibernate.validator.ValidationMessages</buildArg>

                                <!-- Static resources (Frontend) -->
                                <buildArg>-H:IncludeResources=static/.*</buildArg>
                                <buildArg>-H:IncludeResources=templates/.*</buildArg>
                                <buildArg>-H:IncludeResources=application.*.yml</buildArg>
                                <buildArg>-H:IncludeResources=application.*.yaml</buildArg>
                                <buildArg>-H:IncludeResources=application.*.properties</buildArg>

                                <!-- Allow incomplete classpath -->
                                <buildArg>--allow-incomplete-classpath</buildArg>

                                <!-- Build optimizations -->
                                <buildArg>--gc=serial</buildArg>
                                <!-- NOTE: -march removed for portability -->
                            </buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
